;通过bat变量找到当前hair运行的主目录
;whatdir命令名称来自于rebol
;GetWorkingDirectory来自David Costanzo在社区中的留言
;命令版本号v1.4

to hair.base.whatdir
hair.detect
;op bl bl (hair.base.shell [echo %cd% >whatdir_temp.htxt] "whatdir_temp.htxt "vbs)
op GetWorkingDirectory
end

To GetWorkingDirectory
    Local [workingDirectorySize lastError workingDirectory]

    DllLoad "kernel32.dll

    ; Call it with a NULL buffer to determine the required buffer size
    Make "workingDirectorySize Item 1 (DllCall [L GetCurrentDirectoryA L 0 L 0] "kernel32.dll)
    IfElse :workingDirectorySize = 0 [
        Make "lastError (DllCall [L GetLastError] "kernel32.dll)
    ][
        ; Read the directory name into a correctly-sized buffer.
        Make "workingDirectory Item 2 (DllCall (List "L "GetCurrentDirectoryA "B :workingDirectorySize "L :workingDirectorySize) "kernel32.dll)
    ]

    (DllFree "kernel32.dll)

    If Name? "lastError [ 
       (Throw "Error (Word "|Could get the working directory (error=| Item 1 :lastError "|)|))
    ]

    ; Remove the NUL characters from the buffer
    Output Filter [NotEqual? Char 0 ? ] :workingDirectory
End
bury [hair.base.whatdir GetWorkingDirectory]
