;处理debug相关的功能
;包括build操作、管理工具和在控制台报错
;v2.0


;管理工具
to hair.debug.tool
windowcreate "main "debugger "Hair开发者工具 0 0 120 300 []
staticcreate "debugger "objmessage [hair_obj_list] 25 10 70 10
listboxcreate "debugger "objlist 25 25 70 30
buttoncreate "debugger "tip "显示对象tip 40 55 40 10 [hair.debug.tool.repeat2]
staticcreate "debugger "classmessage [hair_obj_class] 25 75 70 10
listboxcreate "debugger "classlist 25 90 70 30
make "hair_debug_dribble 0
buttoncreate "debugger "dri "开启日志 25 200 70 20 [ifelse :hair_debug_dribble=0 [make "hair_debug_dribble 1 dribble "hair_dirbble.txt
  buttonupdate "dri "停止日志][make "hair_debug_dribble 0 nodribble buttonupdate "dri "开启日志 WINDOWFILEEDIT "hair_dirbble.txt []]]
buttoncreate "debugger "refresh "刷新 35 250 20 10 [hair.debug.tool.repeat]
buttoncreate "debugger "end "关闭 65 250 20 10 [windowdelete "debugger]
end
to hair.debug.tool.repeat
listboxdelete "objlist listboxdelete "classlist
listboxcreate "debugger "objlist 25 25 70 30 listboxcreate "debugger "classlist 25 90 70 30
foreach :hair_object_list [listboxaddstring "objlist (list ?)]
repeat count :hair_object_class [listboxaddstring "classlist (list item repcount :hair_object_class)]
end
to hair.debug.tool.repeat2
windowcreate "debugger "wintip "对象tip 0 0 120 100 []
staticcreate "wintip "tipmessage thing (word "hair_object_ first listboxgetselect "objlist "_tip) 0 0 110 50
buttoncreate "wintip "end2 "关闭 50 70 20 10 [windowdelete "wintip]
end

;控制台输出信息
to hair.debug.error :msg
if word? :msg [make "msg (list :msg)]
if :hair_debug [messagebox [hair error] :msg]
end

;注释功能
to hair.debug.' :a
;if :hair_debug [pr :a]
end
