;退出hair框架
;该命令不要求hair正在运行
;命令版本号v1.3

to hair.exit
hair.hook.create "hair_exit  ;提供一个钩子以帮助各组件、模块、程序在hair退出时删除相关数据

hair.base.settitle "FMSLogo

foreach :hair_object_list [hair.object.destroy ?] ;清除所有对象，包括计时器
foreach :hair_object_class [erpl word "hair_object_class_ ?] ;清除所有类

make "erract [] ;删除错误提示信息

buryname [hair_keepword hair_symbol hair_language hair_resource_piclimit hair_resource_picidlist hair_turtle hair_timer_id hair_timer_temp hair_detect hair_timeauth hair_debug hair_version
hair_object_current hair_hook_array hair_hook_index hair_object_list hair_object_class hair_debug_dribble hair_background_async] ;删除系统变量

windowdelete "debugger
dllfree
keyboardoff
mouseoff
netshutdown
ss
end
bury "hair.exit
