;引用模块化指令，帮助扩展hair的功能
;命令版本号v1.2

to hair.use :module
hair.detect
if word? :module [hair.use.repeat :module stop]
if empty? :module [stop]
localmake "mod first :module
hair.use.repeat :mod
hair.use bf :module
end
to hair.use.repeat :mod
if member? :mod :hair_object_list [MESSAGEBOX [错误] se :mod "与对象名称重复！ stop]
if not PROCEDURE? word :mod ".reg [MESSAGEBOX [错误] se :mod "不是一个合法的hair框架扩展！ stop]
run (list word :mod ".reg)
ifelse not name? word :mod "_require [hair.debug.error se :mod "未检测到需求版本][if :hair_version < thing word :mod "_require [hair.debug.error se :mod "正运行在较低版本的hair框架上]]
if name? word :mod "_noconflict [hair.noconflict.repeat thing word :mod "_noconflict]
if :hair_debug [pr se (word "启用组件 :mod thing word :mod "_require) [... 已完成]]
end
bury [hair.use hair.use.repeat]
