;读取国际化数据库的相关内容并在显示时替换
;没有国际化的字段按照原本的文本原样显示
;命令版本号v2.0
;_e "中国

to hair.i18n.text :text
$switch :text
$case [cannot create the object of Project more than once] [op "不能重复创建project对象]
; 项目对象尚未创建 [the object of Project hasn't been created]
; 移动画布需要xy坐标组成的表作为参数 [Move needs a list as input]
; 场景不存在 [scene is not existed]
; 不能重复初始化画布 [canvas is aleady inital]
; 请先初始化画布 [canvas needs to be inital]
; 位置冲突 [position has collision]
; like命令的参数必须为字符串 [like needs word]
; 找不到logolib目录 [cannot find logolib folder]
; 当前的hair框架版本为 [Hair Version]
; 代码总行数 [total rows]
; 文件总数 [total files]
; 统计用时 [search cost]
; 检查文件 [checking]
; json模式下无法保存 [cannot save changes by json mode]
; xml或json文件目录错误 [invaild dir]
; 参数不是数组 [the parameter is not array]
; 仅支持二维以下的数组 [only support array under 3 dimensions]
; 服务器尚未安装nodejs，请使用$nodejs命令访问官方站点下载安装。 [you can use $nodejs to visit nodejs offical website.]
op :text
end

;简化hair.i18n.text命令
;命令版本v1.3
to _e :text
op hair.i18n.text :text
end
