;同rebol一样的拓展组件，赋予hair解析xml格式的能力
;通过内置的exe转换json成xml，使得hair可以解析拿到的json数据
;xml以文件的形式被读取，xml模板需要依赖file类
;new "resolvexml "xml
;.mode.val "xml  支持解析json和xml两种格式
;.fileobj.val "xmlfile 这里是file对象名
;.get "mary.age
;.set "mary.subject "wakka
;咱叔不支持set方法
;命令版本号v1.3
;已知bug包括不能处理相同key的问题，可能会丢掉值中包含的空格

to hair.xml.reg
make "hair.xml_require 1.3
make "hair.xml_noconflict []
hook "hair_exit []

new "Xml "Class
  .attr [mode xml treekey [] treevalue [] _needresolve true fileobj undefined]
  ;每当fileobj内容变更，xml树重新解析
  .listen "fileobj [hair.xml.resolve this.objname this.fileobj this.mode]
  .method "get [[key][op item hair.base.index :key this.treekey this.treevalue]]
  .method "set [[key value][localmake "_currentindex hair.base.index :key this.treekey this.treevalue.val (se hair.base.getitem :_currentindex-1 this.treevalue (list :value) hair.base.delitem :_currentindex this.treevalue)]]
  ;因为要重写的方式保存改动，性能消耗比较大，所以不作为默认的处理，提供方法让用户手动保存更改。
  ;.method "save [if this.mode = "json [hair.debug.error _e "json模式下无法保存 stop] hair.xml.save :objname :fileobj]
end
bury "hair.xml.reg
