;额外的过程专门来处理xml树，方便递归
;不公开
;命令版本号v1.3

to hair.xml.resolve :objname :fileobj :mode
hair.detect
localmake "_pathres 0
localmake "_filename run word :fileobj ".name
;如果是json文件，需要保证文件在资源文件夹或主目录里面
if :mode = "json [
  ifelse (and member? "fmslogo.exe files member? "hair.package files member? :_filename files) [
    run se word :fileobj ".copy quoted (word :hair_res "\\ :_filename)
    chdir :hair_res
    make "_pathres 1
  ][
    if not and member? "en_us.hsql files member? :_filename files [
      hair.debug.error _e "json文件目录错误 stop
    ]
  ]
  ignore hair.base.shell (se "json2xml.exe :_filename "xml_temp.htxt)
  run se word :fileobj ".name.val quoted "xml_temp.htxt
]
;开始将文件内存读到内存里面，去掉空格回车
localmake "_xmlstring []
hair.object.refresh :fileobj
do.until [make "_xmlstring se :_xmlstring .readlist] [.eof?]
pr :_xmlstring
if 1 < count :_xmlstring [do.until [make "_xmlstring se word first :_xmlstring first bf :_xmlstring bf bf :_xmlstring] [1=count :_xmlstring]]
make "_xmltree [[][]]
hair.xml.resolve.repeat first :_xmlstring " "
run list word :objname ".treekey.val first :_xmltree
run list word :objname ".treevalue.val last :_xmltree
run se word :fileobj ".name.val quoted :_filename
if :_pathres = 1 [popdir]
end

to hair.xml.resolve.repeat :string :key :value
if empty? :string [stop]
;取标签 ，此时string的开头一定是一个开或闭标签
localmake "_wakaka3 hair.xml.resolve.repeat2 :string "
make "string first :_wakaka3
;判断标签是开还是闭
;开标签先拿到标签名
ifelse not "</ = hair.base.getitem 2 :string [
  make "string bf :string localmake "_wakaka2 "
  until ["> = first :string] [make "_wakaka2 word :_wakaka2 first :string make "string bf :string]
  make "string bf :string
  hair.xml.resolve.repeat :string (word :key ". :_wakaka2) "][
    make "_xmltree list se first :_xmltree bf :key se last :_xmltree last :_wakaka3
    until ["> = first :string] [make "string bf :string]
    make "string bf :string
    do.until [make "key bl :key] [". = last :key]
    hair.xml.resolve.repeat :string bl :key "
  ]
end

to hair.xml.resolve.repeat2 :string :value
;输出一张表包括剩余的string和value
;将无关标签的任务预先保存在value里面
until ["< = first :string] [make "value word :value first :string make "string bf :string]
;获取标签标记符号
localmake "_wakaka hair.base.getitem 2 :string
;删除无关标签
ifelse or :_wakaka = "<? :_wakaka = "<! [make "string bf bf :string until ["> = first :string][make "string bf :string] op hair.xml.resolve.repeat2 bf :string "] [
  op se :string :value
]
end

bury [hair.xml.resolve hair.xml.resolve.repeat hair.xml.resolve.repeat2]
