;获取文件大小，不公开
;使用fsizecheck
;将文件拷贝到res目录下
;已知的缺陷就是拷贝的文件特别大的话会卡死，而且这个东西没法异步
;命令版本号v1.4

to hair.file.size :file
erasefile "size_temp.htxt
;首先拷贝文件到资源目录
hair.base.copyfile :file (word :hair_maindir "\\ :hair_res "\\ :file)
do.until [wait 1] [member? :file files]
;使用fsizecheck输出文件大小
ignore shell (se [cmd /c] (word "\" :hair_maindir "\\ :hair_res "\\fsizecheck.exe "\") :file [> size_temp.htxt])
do.until [wait 1] [member? "size_temp.htxt files]
openread "size_temp.htxt setread "size_temp.htxt
localmake "hrdlist readword
setread []
close "size_temp.htxt
erasefile "size_temp.htxt
;删除拷贝过来的文件
erasefile (word :hair_maindir "\\ :hair_res "\\ :file)
op :hrdlist
end
bury "hair.file.size
