;不公开
;用于find模式查找文件并跳转目录
;查找不到就直接切换回主目录
;命令版本v1.4
;使用新的bat方法快速找到文件路径，并且避免文件夹的空格问题
;_path现在是一个rawline存储可以被chdir的路径
;另有一个新的originalpath属性用来存储当前程序执行路径

to hair.file.find1 :fileobj
;拿到之前存储的文件路径值
localmake "_filepath run word :fileobj "._path
localmake "_fileoriginalpath run word :fileobj "._originalpath
localmake "_filename run word :fileobj ".name
;判断是否存在，存在还需要判断返回路径是否存在，还存在则直接切换到该目录，否则还是需要重新取路径
;if not empty? :_filepath [foreach :_filepath [chdir ?] op "true]
if and not empty? :_filepath not empty? :_fileoriginalpath [chdir :_filepath op "true]
;直接开始使用bat来找文件和当前目录
ignore (shell [cmd /c echo %cd% > filefind_temp.htxt] "true)
ignore (shell (se [cmd /c dir /s/b] :_filename [>> filefind_temp.htxt]) "true)
openread "filefind_temp.htxt
setread "filefind_temp.htxt
make (word "hair_object_ :fileobj "__originalpath) readrawline
if eof? [make (word "hair_object_ :fileobj "__path) [] hair.debug.error (se "find模式找不到 :_filename "文件) setread [] close "filefind_temp.htxt erasefile "filefind_temp.htxt op "false]
;if not member? run word :fileobj ".name hair.base.allfiles [make (word "hair_object_ :fileobj "__path) [] hair.debug.error (se "find模式找不到 (run word :fileobj ".name) "文件) op "false]
make "_filepath readrawline
make "_filepath hair.base.getitem (count :_filepath)-(count :_filename) :_filepath
make (word "hair_object_ :fileobj "__path) :_filepath
setread [] close "filefind_temp.htxt
erasefile "filefind_temp.htxt
chdir :_filepath
op "true
end
bury [hair.file.find1 hair.file.find1.repeat]
