id autoincrease20 word 0 translate 0
1 不能重复创建project对象 [cannot create the object of Project more than once]
2 项目对象尚未创建 [the object of Project hasn't been created]
3 移动画布需要xy坐标组成的表作为参数 [Move needs a list as input]
4 场景不存在 [scene is not existed]
5 不能重复初始化画布 [canvas is aleady inital]
6 请先初始化画布 [canvas needs to be inital]
7 位置冲突 [position has collision]
8 like命令的参数必须为字符串 [like needs word]
9 找不到logolib目录 [cannot find logolib folder]
10 当前的hair框架版本为 [Hair Version]
11 代码总行数 [total rows]
12 文件总数 [total files]
13 统计用时 [search cost]
14 检查文件 [checking]
15 json模式下无法保存 [cannot save changes by json mode]
16 xml或json文件目录错误 [invaild dir]
17 参数不是数组 [the parameter is not array]
18 仅支持二维以下的数组 [only support array under 3 dimensions]
19 服务器尚未安装nodejs，请使用$nodejs命令访问官方站点下载安装。 [you can use $nodejs to visit nodejs offical website.]
