;处理定时器中的web监听
;不公开
;命令版本号v1.4

to hair.web.startup.repeat
;超过最大缓存值时删除文件
if :hair_maxcache<count :hair_cache [foreach :hair_cache [erasefile ?] make "hair_cache []]

;监听文件变化
localmake "allfile files
repeat count :allfile [
localmake "filebuffer item repcount :allfile
if not member? :filebuffer :hair_cache [
repeat count :hair_router [if hair.web.startup.repeat2 item 2 item repcount :hair_router :filebuffer " [hair_web_filein.name.val :filebuffer localmake "buffer hair_web_filein.readlist run (se last item repcount :hair_router quoted :filebuffer quoted :buffer) hair_web_fileout.name.val word "out_cache/ :filebuffer hair_web_fileout.create]]
queue "hair_cache :filebuffer
]
]
end

to hair.web.startup.repeat2 :prefix :filename :_buffer
if empty? :filename [op "false]
if "_ = first :filename [ifelse :_buffer = :prefix [op "true][op "false]]
op hair.web.startup.repeat2 :prefix bf :filename word :_buffer first :filename
end

bury [hair.web.startup.repeat hair.web.startup.repeat2]
