;使用wget发送httpget请求并获取返回值
;基本复刻了rebol时代的参数逻辑
;但是现在还可以指定返回的文件名称，便于后续新建文件对象来处理
;命令版本号v1.4

to hair.web.httpget :url [:plist []] [:name "nooutput] 2
hair.detect
;保存当前目录
localmake "restore hair.base.whatdir
;切换到资源目录
chdir :hair_maindir
chdir :hair_res
;执行下载的相关语句
if not empty? :plist [make "url (word :url "\? hair.web.httpget.repeat :plist)]
type (se "getting... :url "\ )
pr (shell (se [cmd /c wget -O] :name (word "\" :url "\")) "true)
;删除特殊的nooutput并返回之前的目录
erasefile "nooutput
chdir :restore
;将资源目录中下载的文件拷贝过来
hair.base.copyfile (word :hair_maindir "\\ :hair_res "\\ :name) :name
do.until [wait 1] [member? :name files]
erasefile (word :hair_maindir "\\ :hair_res "\\ :name)
end
to hair.web.httpget.repeat :plist
if 2=count :plist [op (word first :plist "= first bf :plist)]
op (word first :plist "= first bf :plist "\& hair.web.httpget.repeat bf bf :plist)
end

bury [hair.web.httpget hair.web.httpget.repeat]
