;已知ftp账户和密码
;使用wget下载服务器上的文件
;如果是匿名ftp，直接使用httpget下载就好了
;name重命名，必须加上此参数
;命令版本号v1.4

to hair.web.ftpdownload :url :user :pass :name
hair.detect
;保存当前目录
localmake "restore hair.base.whatdir
;切换到资源目录
chdir :hair_maindir
chdir :hair_res
;执行下载的相关语句
type (se "ftpdownloading... :url "\ )
pr (shell (se [cmd /c wget] word "--ftp-user= :user word "--ftp-password= :pass [-O] :name (word "\" :url "\")) "true)
;返回之前的目录
chdir :restore
;将资源目录中下载的文件拷贝过来
hair.base.copyfile (word :hair_maindir "\\ :hair_res "\\ :name) :name
do.until [wait 1] [member? :name files]
erasefile (word :hair_maindir "\\ :hair_res "\\ :name)
end
bury "hair.web.ftpdownload
