;更新选定的数据库的数据
;与select不同的是只能是tablename，不能是data
;$sqlupdate "zh_cn [:f1=1] [make "f1 2]
;命令版本号v1.2

to hair.sql.update :tablename :e :a [:mode "async]
hair.detect
if not name? word "hair_sql_ :tablename [hair.debug.error word :tablename "不是有效的表名 stop]
;拿到表对应的字段数量
localmake "sqlfieldnum (count thing word "hair_sql_ :tablename)/2
;通过改变aget参数，找到对应的e，然后执行a操作，跟select略有区别
repeat (count thing (word "hair_sql_ :tablename "_data))-1 [
  localmake "repdata repcount
  repeat :sqlfieldnum [make (word "f repcount) hair.old.aget (word "hair_sql_ :tablename "_data) se :repdata repcount-1]
  if run :e [run :a
  ;将f1等值还原到数据中
  localmake "__allf []
  repeat :sqlfieldnum [hair.old.aset (word "hair_sql_ :tablename "_data) se :repdata repcount-1 thing word "f repcount queue "__allf thing word "f repcount]
  ;判断是否需要同步
  if :mode = "async [make "hair_sql_async lput `[sql_async.name.val ,[quoted word :tablename ".hsql] repeat ,:repdata [localmake "__temp .readlist] localmake "__pos .position make "__temp .readlist localmake "__pos2 .position .position.val :__pos .overwritetype ,:__allf if (:__pos2-1) > .position [repeat :__pos2 - .position - 2 [.overwritetype char 32]]] :hair_sql_async]
  ]
]
;清除使用到的f1参数等
repeat :sqlfieldnum [buryname word "f repcount]
end
bury "hair.sql.update
