;hair内置模块
;实现关系数据库基本功能及sql相关指令
;命令版本号v1.2
;依赖file组件

to hair.sql.reg
make "hair.sql_require 1.2
make "hair.sql_noconflict [[sqlload hair.sql.load][sqlsave hair.sql.save][sqlcreate hair.sql.create][sqlinsert hair.sql.insert][sqlselect hair.sql.select][sqlupdate hair.sql.update]]
make "hair_sql_async [] ;保存每次操作后留下的内存与文件之间差异的待同步部分
make "hair_sql_async_lock "false ;当一个同步操作执行时锁定，false表示不锁定
hook "hair_exit [buryname [hair_sql_async hair_sql_async_cur hair_sql_async_lock]]
hook "hair_timer_data [hair.sql.async]
;装载资源文件夹中的数据库文件
chdir :hair_res
(hair.sql.load hair.file.extension "hsql "noasync)
popdir
end

bury "hair.sql.reg
