;draw a regular polygon centred on the current turtle position
;use the current SETPENCOLOR and SETPENSIZE
;leave the turtle position and orientation unchanged
;ARGUMENTS   : sides  (number of polygon sides)
;              length (length of a polygon side)
;命令版本号v1.3

to hair.gui.polygon :sides :length
  hair.detect
	penup
	fd 1 rt 180 fd 1 rt 180
	rt 180+(180/:sides)
	fd :length/(2*sin(180/:sides))
	lt 90+(180/:sides)
	pendown
	repeat :sides [ fd :length lt 360/:sides ]
	penup
	lt 90-(180/:sides)
	fd :length/(2*sin(180/:sides))
	lt 180/:sides
	pendown
End
bury "hair.gui.polygon
