;封装blat模块
;采用命令行$shell的模式
;命令版本号v1.3

to hair.mail.reg
make "hair.mail_require 1.3
make "hair.mail_noconflict [[sendmail hair.mail.send]]
hook "hair_exit []
if :hair_debug [pr "Blat本身与hair或者fmslogo无关
pr "使用内置的blat指令表示您同意相关公司的许可条款]
;配置内置的blat程序文件名，通常在资源文件目录下找该程序
make "hair_mail_exe "blat.exe
;配置默认的smtp服务器信息
make "hair_mail_smtp "smtp.sina.com
make "hair_mail_port 587
make "hair_mail_retry 3
make "hair_mail_username "hair_public@sina.com
make "hair_mail_password "cwm&A?JK
end
bury "hair.mail.reg
