;通过rebol实现url加上参数
;获取第一行网页代码
;命令版本号v1.3

to hair.rebol.httpget :url :plist
hair.detect
new "rebol_file "file
chdir :hair_res
.name.val "rebol_temp.htxt
.create
.writepr [rebol []]
.writetype se [write %rebol_callback.htxt read] :url
if not empty? :plist [
.writetype word "\? hair.rebol.httpget.repeat :plist]
.name.val "rebol_callback.htxt
.create
.erase
.position.val 0
ignore shell [rebol_core rebol_temp.htxt]
do.until [wait 10] [member? "rebol_callback.htxt files]
localmake "callback rebol_file.readlist
popdir
hair.object.destroy "rebol_file
op :callback
end

to hair.rebol.httpget.repeat :plist
if 2=count :plist [op (word first :plist "\= first bf :plist)]
op (word first :plist "\= first bf :plist "\& hair.rebol.httpget.repeat bf bf :plist)
end

bury "hair.rebol.httpget
